FIREBASE_API_KEY="AIzaSyDH6EZjzkAfYeZwT_61sSA5TBUC_xX8qtE"
FIREBASE_AUTH_DOMAIN="finbuddy-80aed.firebaseapp.com"
FIREBASE_PROJECT_ID="finbuddy-80aed"
FIREBASE_STORAGE_BUCKET="finbuddy-80aed.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="104830643881"
FIREBASE_APP_ID="1:104830643881:web:8ae9c7563ad95839ee03b8"
FIREBASE_MEASUREMENT_ID="G-FD5RMCMD9Z"